WPF/Login.xaml

<Window x:Class="WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="290" Width="350" 
        ResizeMode="NoResize" 
        Background="WhiteSmoke" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        FontFamily="Georgia">

    <Grid Background="WhiteSmoke" Margin="0,20,-0.333,0">
        <Label Content="Welcome!" FontFamily="Kristen ITC" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="DarkRed" FontSize="20" Height="35"/>
        <StackPanel VerticalAlignment="Center" Height="151" Margin="37,45,35.667,44">
            <Label Content="Login"/>
            <TextBox x:Name="txtLogin" FontSize="22" TextChanged="Login_TextChanged"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="Password" Margin="0,0, 0, -5" FontSize="22" />
            <Button Background="IndianRed" BorderThickness="0" HorizontalAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="0,10,0,-5" Content="Sign In"  Click="LOGIN" Height="32" Width="272" />
        </StackPanel>
        <Button Background="WhiteSmoke" BorderThickness="0" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="37,0,36,10" Content="Not registered yet? Do it now!"  Click="Register" Height="44" Width="272"/>
    </Grid>
</Window>
