WPF/Windows/AddComment.xaml

<Window x:Class="WPF.Windows.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Height="400" Width="350"
        ResizeMode="NoResize" 
        MouseMove="Window_MouseMove"
        WindowStartupLocation="CenterScreen" 
        Background="WhiteSmoke"
        FontFamily="Georgia">
    <Grid>
        <StackPanel>
            <Label Name="userLogin" Content="user:" FontFamily="Kristen ITC" Margin="20 20 20 0" FontSize="18" Foreground="DarkRed"/>
            <Label Name="postText" Content="Text of post" FontSize="18" Margin="20,0,20,0" Height="80" HorizontalAlignment="Right" FontStyle="Italic"/>
            <Label Content="Your comment:" Margin="20 0 20 0" FontFamily="Kristen ITC" FontSize="22" Foreground="DarkRed"/>
            <TextBox Name="Text" BorderThickness="0" Margin="20,0,19.667,0" AcceptsReturn="True" FontSize="22" TextChanged="Text_TextChanged" Height="154" FontStyle="Italic"/>
        </StackPanel>
        <Button Width="145" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="180,0,20,10" Content="Save" Background="IndianRed" Foreground="WhiteSmoke" FontSize="20" Click="Save_Click" Height="30"/>
        <Button Width="145" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20,0,180,10" Content="Cancel" Background="IndianRed" Foreground="WhiteSmoke" FontSize="20" Click="Cancel_Click" Height="30"/>
    </Grid>
</Window>