WPF/Windows/MainWindow.xaml

<Window x:Class="WPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        FontFamily="Georgia">

    <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid x:Name="MainGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
        </Grid>

        <Grid Background="AntiqueWhite" Grid.Column="1">

            <ListView x:Name="ListViewMenu" Margin="0 40 0 0" Background="Transparent" BorderThickness="0" Foreground="DarkRed" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Timeline" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About Me" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Settings" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <TextBlock Text=" Search Friends" VerticalAlignment="Center" Margin="20,120,20,130.667" Foreground="IndianRed" FontSize="17"/>
            <TextBox x:Name="txtLogin" Margin="20,310,30,230" Text="Login" FontSize="15" Foreground="Gray" BorderBrush="White" />
            <Button x:Name="btnSearch" Content="Search" Background="IndianRed" Click="btnSearch_Click" Margin="20,350,30,190" Foreground="WhiteSmoke" BorderBrush="IndianRed" FontSize="13"/>
            <Button x:Name="btnLogout" Content="Log Out" Background="IndianRed" Click="btnLogOut_Click" Margin="20,520,30,20" Foreground="WhiteSmoke" BorderBrush="IndianRed" FontSize="13"/>
        </Grid>
    </Grid>
</Window>
